[0m[[0minfo[0m] [0mFull Optimizing /Users/Owner/GitHub/fenKeng/target/scala-2.11/example-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 26655 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 86553 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 375880 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3828 -- invalidated: 36 -- trees read: 28[0m
[0m[[0mdebug[0m] [0mLinker: 508371 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 45974 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 310 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 416060 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 474239 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 112333 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5508 us[0m
[0m[[0mdebug[0m] [0mRefiner: 118047 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 424 -- invalidated: 26[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2119 -- invalidated: 199[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 121667 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 4347206 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 331213 us[0m
