[0m[[0minfo[0m] [0mFast optimizing /Users/Owner/GitHub/fenKeng/target/scala-2.11/example-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 23801 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 110275 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 616941 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3842 -- invalidated: 22 -- trees read: 18[0m
[0m[[0mdebug[0m] [0mLinker: 755868 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 29973 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 139458 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 172379 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 93693 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4874 us[0m
[0m[[0mdebug[0m] [0mRefiner: 98701 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 435 -- invalidated: 16[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2321 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 330698 us[0m
