[info] Updating {file:/Users/Owner/Downloads/roll-master/}root...
[debug] :: resolving dependencies :: games#games_sjs0.5_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@654eb31a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.2
[debug] 	found org.scala-lang#scala-library;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-library;2.11.2
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 [compile->default(compile)]
[info] Resolving org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3
[debug] 	local: revision in cache: org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3
[debug] 	found org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile->default(compile)]
[info] Resolving org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6
[debug] 	local: revision in cache: org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6
[debug] 	found org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.0 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-async_2.11;0.9.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-async_2.11;0.9.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-async_2.11;0.9.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-async_2.11;0.9.1
[debug] 	found org.scala-lang.modules#scala-async_2.11;0.9.1 in sbt-chain
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.0 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.0 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [provided->default(compile)]
[info] Resolving com.lihaoyi#acyclic_2.11;0.1.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@408a1c4d
[debug] sbt-chain: module revision found in cache: com.lihaoyi#acyclic_2.11;0.1.2
[debug] 	local: revision in cache: com.lihaoyi#acyclic_2.11;0.1.2
[debug] 	found com.lihaoyi#acyclic_2.11;0.1.2 in sbt-chain
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [provided->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [provided->compile]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-library;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.0
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.0
[debug] 	found org.scala-lang#scala-library;2.11.0 in sbt-chain
[debug] 	[2.11.0] org.scala-lang#scala-library;2.11.0
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.0 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->master]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [provided->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [provided->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [provided->compile]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [provided->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.0 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->master]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.0 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.11;0.9.1 [compile->master]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [provided->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [provided->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [provided->compile]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [provided->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [plugin]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3
[debug] 	local: revision in cache: org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3
[debug] 	found org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3->org.scala-lang#scala-compiler;2.11.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	found org.scala-lang#scala-compiler;2.11.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3->org.scala-lang#scala-compiler;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3->org.scala-lang#scala-compiler;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3->org.scala-lang#scala-compiler;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [plugin->default(compile)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [plugin->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [plugin->compile]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->com.lihaoyi#acyclic_2.11;0.1.2 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for games#games_sjs0.5_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->default]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->master(*)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->compile(*)]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->default]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->master]
[debug] == resolving dependencies games#games_sjs0.5_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/games/games_sjs0.5_2.11/0.1-SNAPSHOT/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.3!scalajs-library_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6!scalajs-dom_sjs0.5_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-async_2.11;0.9.1!scala-async_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.0!scala-library.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#acyclic_2.11;0.1.2!acyclic_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.3!scalajs-compiler_2.11.2.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar
[debug] :: resolution report :: resolve 477ms :: artifacts dl 25ms
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT compile produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-compile.xml
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT runtime produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-runtime.xml
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT test produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-test.xml
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT provided produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-provided.xml
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT optional produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-optional.xml
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT compile-internal produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-compile-internal.xml
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-runtime-internal.xml
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT test-internal produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-test-internal.xml
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT plugin produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-plugin.xml
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT sources produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-sources.xml
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT docs produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-docs.xml
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT pom produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-pom.xml
[debug] 	report for games#games_sjs0.5_2.11;0.1-SNAPSHOT scala-tool produced in /Users/Owner/Downloads/roll-master/target/resolution-cache/reports/games-games_sjs0.5_2.11-scala-tool.xml
[debug] 	resolve done (477ms resolve - 25ms download)
[info] Done updating.
