[0m[[0minfo[0m] [0mFast optimizing /Users/Owner/GitHub/fenKeng/target/scala-2.11/games-fastopt.js[0m
[0m[[0mdebug[0m] [0mRead info: 119048 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 266667 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: false[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 227826 us[0m
[0m[[0mdebug[0m] [0mOptimizing 519 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 258481 us[0m
[0m[[0mdebug[0m] [0mInliner: 486525 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 110623 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 864040 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 536561 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 3262 -- invalidated: 122 -- trees read: 55[0m
